EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4650 3450 0    50   Input ~ 0
GPIO1
Text GLabel 4650 3350 0    50   Input ~ 0
GPIO0
Text GLabel 4650 3550 0    50   Input ~ 0
GPIO2
Text GLabel 4650 3650 0    50   Input ~ 0
GPIO3
Text GLabel 4650 3750 0    50   Input ~ 0
GPIO4
Text GLabel 4650 3850 0    50   Input ~ 0
GPIO5
Text GLabel 4650 3950 0    50   Input ~ 0
GPIO6
Text GLabel 4650 4050 0    50   Input ~ 0
GPIO7
Text GLabel 4950 4950 3    50   Input ~ 0
VDDS
Text GLabel 5850 4950 3    50   Input ~ 0
VDDS
$Comp
L CC2652R1FRGZR:CC2652R1FRGZR IC1
U 1 1 6108D8FC
P 4650 2950
F 0 "IC1" H 5550 2300 50  0000 L CNN
F 1 "CC2652R1FRGZR" H 5250 2450 50  0000 L CNN
F 2 "QFN50P700X700X100-49N-D" H 6300 3550 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/CC2652R" H 6300 3450 50  0001 L CNN
F 4 "SimpleLink multi-standard wireless MCU" H 6300 3350 50  0001 L CNN "Description"
F 5 "1" H 6300 3250 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 6300 3150 50  0001 L CNN "Manufacturer_Name"
F 7 "CC2652R1FRGZR" H 6300 3050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-CC2652R1FRGZR" H 6300 2950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CC2652R1FRGZR?qs=rrS6PyfT74c6cwwDzpwNfQ%3D%3D" H 6300 2850 50  0001 L CNN "Mouser Price/Stock"
F 10 "CC2652R1FRGZR" H 6300 2750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/cc2652r1frgzr/texas-instruments" H 6300 2650 50  0001 L CNN "Arrow Price/Stock"
	1    4650 2950
	1    0    0    -1  
$EndComp
Text GLabel 4650 2950 0    50   Input ~ 0
RF_P
Text GLabel 4650 3050 0    50   Input ~ 0
RF_N
Text GLabel 4650 3150 0    50   Input ~ 0
X32K_Q1
Text GLabel 4650 3250 0    50   Input ~ 0
X32K_Q2
Text GLabel 5150 2150 1    50   Input ~ 0
X48M_P
Text GLabel 5250 2150 1    50   Input ~ 0
X48M_N
Text GLabel 5450 2150 1    50   Input ~ 0
VDDS
Text GLabel 5350 2150 1    50   Input ~ 0
VDDR
Text GLabel 5550 2150 1    50   Input ~ 0
GPIO30
Text GLabel 5650 2150 1    50   Input ~ 0
GPIO29
Text GLabel 5750 2150 1    50   Input ~ 0
GPIO28
Text GLabel 5850 2150 1    50   Input ~ 0
GPIO27
Text GLabel 5950 2150 1    50   Input ~ 0
GPIO26
Text GLabel 6050 2150 1    50   Input ~ 0
GPIO25
Text GLabel 6150 2150 1    50   Input ~ 0
GPIO24
Text GLabel 6450 2950 2    50   Input ~ 0
GPIO23
Text GLabel 6450 3350 2    50   Input ~ 0
GPIO22
Text GLabel 6450 3450 2    50   Input ~ 0
GPIO21
Text GLabel 6450 3550 2    50   Input ~ 0
GPIO20
Text GLabel 6450 3650 2    50   Input ~ 0
GPIO19
Text GLabel 6450 3750 2    50   Input ~ 0
GPIO18
Text GLabel 6450 3850 2    50   Input ~ 0
GPIO17-JTDI
Text GLabel 6450 3950 2    50   Input ~ 0
GPIO16-JTDO
Text GLabel 6450 4050 2    50   Input ~ 0
JTAG_TCKC
Text GLabel 5050 4950 3    50   Input ~ 0
GPIO8
Text GLabel 5150 4950 3    50   Input ~ 0
GPIO9
Text GLabel 5250 4950 3    50   Input ~ 0
GPIO10
Text GLabel 5350 4950 3    50   Input ~ 0
GPIO11
Text GLabel 5450 4950 3    50   Input ~ 0
GPIO12
Text GLabel 5550 4950 3    50   Input ~ 0
GPIO13
Text GLabel 5650 4950 3    50   Input ~ 0
GPIO14
Text GLabel 5750 4950 3    50   Input ~ 0
GPIO15
Text GLabel 6050 4950 3    50   Input ~ 0
JTAG_TMSC
$Comp
L power:GND #PWR0101
U 1 1 6109C051
P 4950 2150
F 0 "#PWR0101" H 4950 1900 50  0001 C CNN
F 1 "GND" H 4955 1977 50  0000 C CNN
F 2 "" H 4950 2150 50  0001 C CNN
F 3 "" H 4950 2150 50  0001 C CNN
	1    4950 2150
	-1   0    0    1   
$EndComp
Text GLabel 6450 3250 2    50   Input ~ 0
DCDC_OUT
Text GLabel 6450 3150 2    50   Input ~ 0
VDDS
Text GLabel 5050 2150 1    50   Input ~ 0
VDDR
Text GLabel 6450 3050 2    50   Input ~ 0
RESET_N
$Comp
L Device:C_Small C101
U 1 1 6109E352
P 5950 5650
F 0 "C101" H 6042 5696 50  0000 L CNN
F 1 "1u" H 6042 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5950 5650 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM188Z71A106KA73D?qs=d0WKAl%252BL4KaRM1L%252BaIs%2FqQ%3D%3D" H 5950 5650 50  0001 C CNN
	1    5950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5550 5950 4950
Wire Wire Line
	5950 5750 5950 5800
$Comp
L power:GND #PWR0102
U 1 1 6109F514
P 5950 5800
F 0 "#PWR0102" H 5950 5550 50  0001 C CNN
F 1 "GND" H 5955 5627 50  0000 C CNN
F 2 "" H 5950 5800 50  0001 C CNN
F 3 "" H 5950 5800 50  0001 C CNN
	1    5950 5800
	1    0    0    -1  
$EndComp
Text GLabel 1300 1050 0    50   Input ~ 0
Vin_CC2652
Wire Wire Line
	1550 1050 1300 1050
$Comp
L Device:Ferrite_Bead EMI_VDDS_FILTER1
U 1 1 610A50E2
P 1700 1050
F 0 "EMI_VDDS_FILTER1" V 1426 1050 50  0000 C CNN
F 1 "BLM18HE152SN1D " V 1517 1050 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 1630 1050 50  0001 C CNN
F 3 "https://www.mouser.ca/datasheet/2/281/ENFA0004-1915711.pdf" H 1700 1050 50  0001 C CNN
	1    1700 1050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C102
U 1 1 610A606B
P 2100 1250
F 0 "C102" H 2008 1204 50  0000 R CNN
F 1 "0.1u" H 2008 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2100 1250 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM155R71E104KE14D?qs=IPQhFcwEUOgaz7Co1ZLU6w%3D%3D" H 2100 1250 50  0001 C CNN
	1    2100 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C103
U 1 1 610A7090
P 2450 1250
F 0 "C103" H 2358 1204 50  0000 R CNN
F 1 "0.1u" H 2358 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2450 1250 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM155R71E104KE14D?qs=IPQhFcwEUOgaz7Co1ZLU6w%3D%3D" H 2450 1250 50  0001 C CNN
	1    2450 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C104
U 1 1 610A7394
P 2800 1250
F 0 "C104" H 2708 1204 50  0000 R CNN
F 1 "0.1u" H 2708 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 1250 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM155R71E104KE14D?qs=IPQhFcwEUOgaz7Co1ZLU6w%3D%3D" H 2800 1250 50  0001 C CNN
	1    2800 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C105
U 1 1 610A7703
P 3150 1250
F 0 "C105" H 3058 1204 50  0000 R CNN
F 1 "0.1u" H 3058 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3150 1250 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM155R71E104KE14D?qs=IPQhFcwEUOgaz7Co1ZLU6w%3D%3D" H 3150 1250 50  0001 C CNN
	1    3150 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C201
U 1 1 610A7A19
P 3500 1250
F 0 "C201" H 3408 1204 50  0000 R CNN
F 1 "22u" H 3408 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3500 1250 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM188Z71A106KA73D?qs=d0WKAl%252BL4KaRM1L%252BaIs%2FqQ%3D%3D" H 3500 1250 50  0001 C CNN
	1    3500 1250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 610A7F59
P 2100 1800
F 0 "#PWR0103" H 2100 1550 50  0001 C CNN
F 1 "GND" H 2105 1627 50  0000 C CNN
F 2 "" H 2100 1800 50  0001 C CNN
F 3 "" H 2100 1800 50  0001 C CNN
	1    2100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1350 2100 1550
Wire Wire Line
	2450 1350 2450 1550
Wire Wire Line
	2450 1550 2100 1550
Connection ~ 2100 1550
Wire Wire Line
	2100 1550 2100 1800
Wire Wire Line
	2800 1350 2800 1550
Wire Wire Line
	2800 1550 2450 1550
Connection ~ 2450 1550
Wire Wire Line
	3150 1350 3150 1550
Wire Wire Line
	3150 1550 2800 1550
Connection ~ 2800 1550
Wire Wire Line
	3500 1350 3500 1550
Wire Wire Line
	3500 1550 3150 1550
Connection ~ 3150 1550
Wire Wire Line
	1850 1050 2100 1050
Wire Wire Line
	2100 1050 2100 1150
Wire Wire Line
	2100 1050 2450 1050
Wire Wire Line
	2450 1050 2450 1150
Connection ~ 2100 1050
Wire Wire Line
	2450 1050 2650 1050
Wire Wire Line
	2800 1050 2800 1150
Connection ~ 2450 1050
Wire Wire Line
	2800 1050 3150 1050
Wire Wire Line
	3150 1050 3150 1150
Connection ~ 2800 1050
Wire Wire Line
	3150 1050 3500 1050
Wire Wire Line
	3500 1050 3500 1150
Connection ~ 3150 1050
Text GLabel 7550 800  0    50   Input ~ 0
DCDC_OUT
$Comp
L pspice:INDUCTOR L101
U 1 1 610AF404
P 8000 800
F 0 "L101" H 8000 1015 50  0000 C CNN
F 1 "6.8u" H 8000 924 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 8000 800 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/TDK/MLZ2012N6R8LT000?qs=%2FPzWLGNeQ%252BiyFJnLRuNIxQ%3D%3D" H 8000 800 50  0001 C CNN
	1    8000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 800  7550 800 
$Comp
L Device:C_Small C202
U 1 1 610B087F
P 8400 1000
F 0 "C202" H 8308 954 50  0000 R CNN
F 1 "22u" H 8308 1045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8400 1000 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM188Z71A106KA73D?qs=d0WKAl%252BL4KaRM1L%252BaIs%2FqQ%3D%3D" H 8400 1000 50  0001 C CNN
	1    8400 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 800  8400 800 
Wire Wire Line
	8400 800  8400 900 
$Comp
L power:GND #PWR0104
U 1 1 610B2797
P 8750 1300
F 0 "#PWR0104" H 8750 1050 50  0001 C CNN
F 1 "GND" H 8755 1127 50  0000 C CNN
F 2 "" H 8750 1300 50  0001 C CNN
F 3 "" H 8750 1300 50  0001 C CNN
	1    8750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1100 8400 1250
Wire Wire Line
	8400 1250 8750 1250
Wire Wire Line
	8750 1250 8750 1300
Text GLabel 2650 800  1    50   Input ~ 0
VDDS
Wire Wire Line
	2650 800  2650 1050
Connection ~ 2650 1050
Wire Wire Line
	2650 1050 2800 1050
$Comp
L Device:C_Small C106
U 1 1 610B3CD3
P 8950 1000
F 0 "C106" H 8858 954 50  0000 R CNN
F 1 "0.1u" H 8858 1045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8950 1000 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM155R71E104KE14D?qs=IPQhFcwEUOgaz7Co1ZLU6w%3D%3D" H 8950 1000 50  0001 C CNN
	1    8950 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C107
U 1 1 610B4010
P 9400 1000
F 0 "C107" H 9308 954 50  0000 R CNN
F 1 "0.1u" H 9308 1045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9400 1000 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM155R71E104KE14D?qs=IPQhFcwEUOgaz7Co1ZLU6w%3D%3D" H 9400 1000 50  0001 C CNN
	1    9400 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 1100 8950 1250
Wire Wire Line
	8950 1250 8750 1250
Connection ~ 8750 1250
Wire Wire Line
	9400 1100 9400 1250
Wire Wire Line
	9400 1250 8950 1250
Connection ~ 8950 1250
Wire Wire Line
	8400 800  8950 800 
Wire Wire Line
	8950 800  8950 900 
Connection ~ 8400 800 
Wire Wire Line
	8950 800  9400 800 
Wire Wire Line
	9400 800  9400 900 
Connection ~ 8950 800 
Text GLabel 9100 550  2    50   Input ~ 0
VDDR
Wire Wire Line
	8950 800  8950 550 
Wire Wire Line
	8950 550  9100 550 
Text Notes 9850 1100 0    50   ~ 0
C106: Pin 45 (VDDR)\nC107: Pin 48 (VDDR_RF)
Text Notes 1000 1650 0    50   ~ 0
C102: Pin 13 (VDDS2)\nC103: Pin 22 (VDDS3)\nC104: Pin 34 (VDDS_DCDC)\nC105: Pin 44 (VDDS)
Text GLabel 7950 3350 0    50   Input ~ 0
RF_P
Text GLabel 7950 3600 0    50   Input ~ 0
RF_N
$Comp
L Device:C_Small C301
U 1 1 610BB54D
P 8350 3800
F 0 "C301" H 8442 3846 50  0000 L CNN
F 1 "1p" H 8442 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8350 3800 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=grm1555" H 8350 3800 50  0001 C CNN
	1    8350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 610BBE93
P 8350 4000
F 0 "#PWR0105" H 8350 3750 50  0001 C CNN
F 1 "GND" H 8355 3827 50  0000 C CNN
F 2 "" H 8350 4000 50  0001 C CNN
F 3 "" H 8350 4000 50  0001 C CNN
	1    8350 4000
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L31
U 1 1 610BC578
P 8900 3700
F 0 "L31" H 8900 3915 50  0000 C CNN
F 1 "2.4n" H 8900 3824 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 8900 3700 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/LQG15HS2N4S02D?qs=z7wylDbq%2FU420Xhd2QTdtw%3D%3D" H 8900 3700 50  0001 C CNN
	1    8900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3900 8350 4000
Wire Wire Line
	8650 3700 8350 3700
$Comp
L Device:C_Small C302
U 1 1 610BFDE1
P 8900 3150
F 0 "C302" V 8671 3150 50  0000 C CNN
F 1 "1p" V 8762 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8900 3150 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=grm1555" H 8900 3150 50  0001 C CNN
	1    8900 3150
	0    1    1    0   
$EndComp
$Comp
L pspice:INDUCTOR L32
U 1 1 610C03EF
P 8400 2850
F 0 "L32" H 8400 3065 50  0000 C CNN
F 1 "2.4n" H 8400 2974 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 8400 2850 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/LQG15HS2N4S02D?qs=z7wylDbq%2FU420Xhd2QTdtw%3D%3D" H 8400 2850 50  0001 C CNN
	1    8400 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C303
U 1 1 610C0C45
P 8500 2250
F 0 "C303" V 8271 2250 50  0000 C CNN
F 1 "12p" V 8362 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8500 2250 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=grm1555" H 8500 2250 50  0001 C CNN
	1    8500 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 610C10C5
P 8750 2250
F 0 "#PWR0106" H 8750 2000 50  0001 C CNN
F 1 "GND" V 8755 2122 50  0000 R CNN
F 2 "" H 8750 2250 50  0001 C CNN
F 3 "" H 8750 2250 50  0001 C CNN
	1    8750 2250
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L33
U 1 1 610C6641
P 9600 3350
F 0 "L33" H 9600 3565 50  0000 C CNN
F 1 "2n" H 9600 3474 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9600 3350 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/LQG15HS2N0S02D?qs=z7wylDbq%2FU6uWxpTRPm4gA%3D%3D" H 9600 3350 50  0001 C CNN
	1    9600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C304
U 1 1 610C6BEB
P 9950 3450
F 0 "C304" H 10042 3496 50  0000 L CNN
F 1 "1p" H 10042 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9950 3450 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=grm1555" H 9950 3450 50  0001 C CNN
	1    9950 3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L34
U 1 1 610C70DB
P 10300 3350
F 0 "L34" H 10300 3565 50  0000 C CNN
F 1 "2n" H 10300 3474 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 10300 3350 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/LQG15HS2N0S02D?qs=z7wylDbq%2FU6uWxpTRPm4gA%3D%3D" H 10300 3350 50  0001 C CNN
	1    10300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C305
U 1 1 610C7407
P 10600 3650
F 0 "C305" H 10508 3604 50  0000 R CNN
F 1 "12p" H 10508 3695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10600 3650 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=grm1555" H 10600 3650 50  0001 C CNN
	1    10600 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C306
U 1 1 610C7C7B
P 10600 3950
F 0 "C306" H 10508 3904 50  0000 R CNN
F 1 "1.8p" H 10508 3995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10600 3950 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=grm1555" H 10600 3950 50  0001 C CNN
	1    10600 3950
	-1   0    0    1   
$EndComp
Text GLabel 10600 4400 3    50   Input ~ 0
ANT
Wire Wire Line
	8400 3350 8400 3150
Wire Wire Line
	8800 3150 8400 3150
Connection ~ 8400 3150
Wire Wire Line
	8400 3150 8400 3100
Wire Wire Line
	8400 2600 8400 2250
Wire Wire Line
	8600 2250 8750 2250
Wire Wire Line
	9000 3150 9350 3150
Wire Wire Line
	9350 3150 9350 3350
Wire Wire Line
	9150 3700 9350 3700
Wire Wire Line
	9350 3700 9350 3350
Connection ~ 9350 3350
Wire Wire Line
	9850 3350 9950 3350
Wire Wire Line
	9950 3350 10050 3350
Connection ~ 9950 3350
Wire Wire Line
	10550 3350 10600 3350
Wire Wire Line
	10600 3350 10600 3550
Wire Wire Line
	10600 3750 10600 3850
Wire Wire Line
	7950 3350 8400 3350
Wire Wire Line
	7950 3600 8350 3600
Wire Wire Line
	8350 3600 8350 3700
Connection ~ 8350 3700
$Comp
L power:GND #PWR0107
U 1 1 610DBED1
P 9950 3550
F 0 "#PWR0107" H 9950 3300 50  0001 C CNN
F 1 "GND" H 9955 3377 50  0000 C CNN
F 2 "" H 9950 3550 50  0001 C CNN
F 3 "" H 9950 3550 50  0001 C CNN
	1    9950 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4050 10600 4400
Wire Notes Line
	4100 300  550  300 
Wire Notes Line
	550  300  550  2300
Wire Notes Line
	550  2300 4100 2300
Wire Notes Line
	4100 2300 4100 300 
Wire Notes Line
	7650 1800 7650 4800
Wire Notes Line
	7650 4800 11050 4800
Wire Notes Line
	11050 4800 11050 1800
Wire Notes Line
	11050 1800 7650 1800
Wire Notes Line
	7000 1650 11100 1650
Wire Notes Line
	11100 1650 11100 -400
Wire Notes Line
	11100 -400 7000 -400
Wire Notes Line
	7000 -350 7000 1650
Text GLabel 3800 6800 0    50   Input ~ 0
RESET_N
$Comp
L Device:R R3
U 1 1 610C279C
P 4000 6550
F 0 "R3" H 4070 6596 50  0000 L CNN
F 1 "100k" H 4070 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3930 6550 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Vishay-Dale/CRCW0402100KFKEDC?qs=E3Y5ESvWgWPiKlL6PvtQMQ%3D%3D" H 4000 6550 50  0001 C CNN
	1    4000 6550
	1    0    0    -1  
$EndComp
Text GLabel 4000 6400 1    50   Input ~ 0
VDDS
Wire Wire Line
	3800 6800 4000 6800
Wire Wire Line
	4000 6800 4000 6700
$Comp
L Device:C_Small C3
U 1 1 610C528E
P 4000 7100
F 0 "C3" H 4092 7146 50  0000 L CNN
F 1 "0.1u" H 4092 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4000 7100 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM155R71E104KE14D?qs=IPQhFcwEUOgaz7Co1ZLU6w%3D%3D" H 4000 7100 50  0001 C CNN
	1    4000 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6800 4000 7000
Connection ~ 4000 6800
$Comp
L power:GND #PWR0108
U 1 1 610C7721
P 4000 7200
F 0 "#PWR0108" H 4000 6950 50  0001 C CNN
F 1 "GND" H 4005 7027 50  0000 C CNN
F 2 "" H 4000 7200 50  0001 C CNN
F 3 "" H 4000 7200 50  0001 C CNN
	1    4000 7200
	1    0    0    -1  
$EndComp
$Sheet
S 800  5900 1000 1450
U 6112335E
F0 "USB" 50
F1 "CC2652_USB.sch" 50
$EndSheet
$Sheet
S 700  4250 1100 1250
U 61158E4C
F0 "JTAG Pins" 50
F1 "CC2652_JTAG.sch" 50
$EndSheet
Text GLabel 3400 6200 2    50   Input ~ 0
X32K_Q2
Text GLabel 2300 6200 0    50   Input ~ 0
X32K_Q1
$Comp
L power:GND #PWR0109
U 1 1 610ADD79
P 3100 6550
F 0 "#PWR0109" H 3100 6300 50  0001 C CNN
F 1 "GND" H 3105 6377 50  0000 C CNN
F 2 "" H 3100 6550 50  0001 C CNN
F 3 "" H 3100 6550 50  0001 C CNN
	1    3100 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 610AD5B0
P 2600 6550
F 0 "#PWR0110" H 2600 6300 50  0001 C CNN
F 1 "GND" H 2605 6377 50  0000 C CNN
F 2 "" H 2600 6550 50  0001 C CNN
F 3 "" H 2600 6550 50  0001 C CNN
	1    2600 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6200 3100 6200
Wire Wire Line
	2950 6200 3100 6200
Connection ~ 3100 6200
Wire Wire Line
	3100 6200 3100 6350
Wire Wire Line
	2300 6200 2600 6200
Wire Wire Line
	2600 6200 2750 6200
Connection ~ 2600 6200
Wire Wire Line
	2600 6350 2600 6200
$Comp
L Device:C_Small C2
U 1 1 610AC2A9
P 3100 6450
F 0 "C2" H 3008 6404 50  0000 R CNN
F 1 "12p" H 3008 6495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3100 6450 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=grm1555" H 3100 6450 50  0001 C CNN
	1    3100 6450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 610AB635
P 2600 6450
F 0 "C1" H 2508 6404 50  0000 R CNN
F 1 "12p" H 2508 6495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2600 6450 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=grm1555" H 2600 6450 50  0001 C CNN
	1    2600 6450
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal_Small 32KHz_Crystl1
U 1 1 610AABF5
P 2850 6200
F 0 "32KHz_Crystl1" H 2850 6425 50  0000 C CNN
F 1 "3215 2 pin" H 2850 6334 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 2850 6200 50  0001 C CNN
F 3 "~" H 2850 6200 50  0001 C CNN
	1    2850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 7200 3050 7200
Text GLabel 3300 7200 2    50   Input ~ 0
X48M_N
Text GLabel 2500 7200 0    50   Input ~ 0
X48M_P
Wire Wire Line
	2500 7200 2750 7200
$Comp
L power:GND #PWR0111
U 1 1 610A214E
P 2900 7400
F 0 "#PWR0111" H 2900 7150 50  0001 C CNN
F 1 "GND" H 2905 7227 50  0000 C CNN
F 2 "" H 2900 7400 50  0001 C CNN
F 3 "" H 2900 7400 50  0001 C CNN
	1    2900 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND2 48MHz_Crystal1
U 1 1 610A05D8
P 2900 7200
F 0 "48MHz_Crystal1" H 2900 7468 50  0000 C CNN
F 1 "CX2016DB48000C0FPLC1" H 2900 7377 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm" H 2900 7200 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Kyocera%20International/CX2016DB48000C0FPLC1_DS.pdf" H 2900 7200 50  0001 C CNN
	1    2900 7200
	1    0    0    -1  
$EndComp
Text Notes -3000 6350 0    50   ~ 0
Despues de definir los pins para los perifericos asignar 4 para USB/UART
$Sheet
S -2350 4550 1050 950 
U 610C2981
F0 "Perifericos" 50
F1 "Perifericos.sch" 50
$EndSheet
$EndSCHEMATC
