EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6350 2400 2    50   Input ~ 0
JTAG_TMSC
Text GLabel 6350 2700 2    50   Input ~ 0
GPIO17-JTDI
Text GLabel 6350 2600 2    50   Input ~ 0
GPIO16-JTDO
Text GLabel 6350 2500 2    50   Input ~ 0
JTAG_TCKC
$Comp
L Connector_Generic:Conn_02x05_Odd_Even JTAG_DEBUG_HEADER?
U 1 1 6115D28B
P 5750 2600
AR Path="/6115D28B" Ref="JTAG_DEBUG_HEADER?"  Part="1" 
AR Path="/61158E4C/6115D28B" Ref="JTAG_DEBUG_HEADER1"  Part="1" 
F 0 "JTAG_DEBUG_HEADER1" H 5800 3017 50  0000 C CNN
F 1 "FTSH-105-01" H 5800 2926 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 5750 2600 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Samtec/FTSH-105-01-L-DV-K?qs=%252B5JSS813miOqo3Vy%252BvhCFg%3D%3D" H 5750 2600 50  0001 C CNN
	1    5750 2600
	1    0    0    -1  
$EndComp
Text GLabel 5200 2400 0    50   Input ~ 0
Vin_CC2652
Wire Wire Line
	5200 2400 5550 2400
Wire Wire Line
	5550 2500 5100 2500
Wire Wire Line
	5100 2500 5100 2600
Wire Wire Line
	5550 2600 5100 2600
Connection ~ 5100 2600
Wire Wire Line
	5100 2600 5100 2800
Wire Wire Line
	5550 2800 5100 2800
Connection ~ 5100 2800
Wire Wire Line
	5100 2800 5100 2850
$Comp
L power:GND #PWR?
U 1 1 6115D29B
P 5100 2850
AR Path="/6115D29B" Ref="#PWR?"  Part="1" 
AR Path="/61158E4C/6115D29B" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 5100 2600 50  0001 C CNN
F 1 "GND" H 5105 2677 50  0000 C CNN
F 2 "" H 5100 2850 50  0001 C CNN
F 3 "" H 5100 2850 50  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
Text GLabel 6350 2800 2    50   Input ~ 0
RESET_N
$Comp
L TPD6E004RSER:TPD6E004RSER JTAG_ESD?
U 1 1 6115D2AA
P 5600 4650
AR Path="/6115D2AA" Ref="JTAG_ESD?"  Part="1" 
AR Path="/61158E4C/6115D2AA" Ref="JTAG_ESD1"  Part="1" 
F 0 "JTAG_ESD1" V 5900 5550 50  0000 R CNN
F 1 "TPD6E004RSER" V 5800 5650 50  0000 R CNN
F 2 "RSE0008A" H 6450 5050 50  0001 L CNN
F 3 "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD6E004&fileType=pdf" H 6450 4950 50  0001 L CNN
F 4 "Low-Capacitance 6-Channel +/-15 kV ESD Protection Array for High-Speed Data Interfaces" H 6450 4850 50  0001 L CNN "Description"
F 5 "" H 6450 4750 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 6450 4650 50  0001 L CNN "Manufacturer_Name"
F 7 "TPD6E004RSER" H 6450 4550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TPD6E004RSER" H 6450 4450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD6E004RSER?qs=WxL8HmPi5r6%2FM5XQjCwSTg%3D%3D" H 6450 4350 50  0001 L CNN "Mouser Price/Stock"
F 10 "TPD6E004RSER" H 6450 4250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tpd6e004rser/texas-instruments" H 6450 4150 50  0001 L CNN "Arrow Price/Stock"
	1    5600 4650
	0    -1   -1   0   
$EndComp
Text GLabel 5000 4150 0    50   Input ~ 0
Vin_CC2652
Wire Wire Line
	6350 2400 6050 2400
Wire Wire Line
	6350 2500 6050 2500
Wire Wire Line
	6350 2600 6050 2600
Wire Wire Line
	6350 2700 6050 2700
Wire Wire Line
	6350 2800 6050 2800
$Comp
L power:GND #PWR?
U 1 1 6115D2B6
P 6400 4150
AR Path="/6115D2B6" Ref="#PWR?"  Part="1" 
AR Path="/61158E4C/6115D2B6" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 6400 3900 50  0001 C CNN
F 1 "GND" H 6250 4100 50  0000 C CNN
F 2 "" H 6400 4150 50  0001 C CNN
F 3 "" H 6400 4150 50  0001 C CNN
	1    6400 4150
	0    -1   -1   0   
$EndComp
Text GLabel 5600 4650 3    50   Input ~ 0
RESET_N
Text GLabel 5700 4650 3    50   Input ~ 0
GPIO17-JTDI
Text GLabel 5800 4650 3    50   Input ~ 0
GPIO16-JTDO
Text GLabel 5800 3650 1    50   Input ~ 0
JTAG_TCKC
Text GLabel 5700 3650 1    50   Input ~ 0
JTAG_TMSC
$EndSCHEMATC
