EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED LED_ROJO1
U 1 1 610D91D5
P 1550 1400
F 0 "LED_ROJO1" V 1589 1282 50  0000 R CNN
F 1 "LED" V 1498 1282 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1550 1400 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/OSRAM-Opto-Semiconductors/LS-L296-P2Q2-1-Z?qs=nTDll3UaDK5SSFhGI76fkA%3D%3D" H 1550 1400 50  0001 C CNN
	1    1550 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED_VERDE1
U 1 1 610D91DB
P 750 1400
F 0 "LED_VERDE1" H 743 1617 50  0000 C CNN
F 1 "LED" H 743 1526 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 750 1400 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/OSRAM-Opto-Semiconductors/LP-L296-J2L2-25-Z?qs=sGAEpiMZZMu2UVWuvJ5cF9ZzMGkW%2FQMQQ6%2Fk1iMV8Vs%3D" H 750 1400 50  0001 C CNN
	1    750  1400
	0    -1   -1   0   
$EndComp
Text GLabel 1550 1250 1    50   Input ~ 0
GPIO6
Text GLabel 750  1250 1    50   Input ~ 0
GPIO7
$Comp
L Device:R R_LED_VERDE1
U 1 1 610D91E3
P 750 1700
F 0 "R_LED_VERDE1" H 820 1746 50  0000 L CNN
F 1 "220" H 820 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 680 1700 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Vishay-Dale/CRCW0402220RFKEDC?qs=E3Y5ESvWgWMAZ9jx9FE2wg%3D%3D" H 750 1700 50  0001 C CNN
	1    750  1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_LED_ROJO1
U 1 1 610D91E9
P 1550 1700
F 0 "R_LED_ROJO1" H 1620 1746 50  0000 L CNN
F 1 "180" H 1620 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1480 1700 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Vishay-Dale/CRCW0402180RFKEDHP?qs=5OfmPJDUenirwm4GiJOz0A%3D%3D" H 1550 1700 50  0001 C CNN
	1    1550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 610D91EF
P 750 1850
F 0 "#PWR0118" H 750 1600 50  0001 C CNN
F 1 "GND" H 755 1677 50  0000 C CNN
F 2 "" H 750 1850 50  0001 C CNN
F 3 "" H 750 1850 50  0001 C CNN
	1    750  1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 610D91F5
P 1550 1850
F 0 "#PWR0119" H 1550 1600 50  0001 C CNN
F 1 "GND" H 1555 1677 50  0000 C CNN
F 2 "" H 1550 1850 50  0001 C CNN
F 3 "" H 1550 1850 50  0001 C CNN
	1    1550 1850
	1    0    0    -1  
$EndComp
Text GLabel 2300 950  1    50   Input ~ 0
GPIO13
Text GLabel 3100 950  1    50   Input ~ 0
GPIO14
$Comp
L Switch:SW_DIP_x01 BTN1
U 1 1 610D91FD
P 2300 1700
F 0 "BTN1" V 2254 1830 50  0000 L CNN
F 1 "SW" V 2350 1850 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 2300 1700 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=pts645" H 2300 1700 50  0001 C CNN
	1    2300 1700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x01 BTN2
U 1 1 610D9203
P 3100 1700
F 0 "BTN2" V 3054 1830 50  0000 L CNN
F 1 "SW" V 3145 1830 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 3100 1700 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=pts645" H 3100 1700 50  0001 C CNN
	1    3100 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 1400 3100 1300
Wire Wire Line
	2300 1400 2300 1300
$Comp
L power:GND #PWR0120
U 1 1 610D920B
P 2300 2000
F 0 "#PWR0120" H 2300 1750 50  0001 C CNN
F 1 "GND" H 2305 1827 50  0000 C CNN
F 2 "" H 2300 2000 50  0001 C CNN
F 3 "" H 2300 2000 50  0001 C CNN
	1    2300 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 610D9211
P 3100 2000
F 0 "#PWR0121" H 3100 1750 50  0001 C CNN
F 1 "GND" H 3105 1827 50  0000 C CNN
F 2 "" H 3100 2000 50  0001 C CNN
F 3 "" H 3100 2000 50  0001 C CNN
	1    3100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R BTN1_R1
U 1 1 610D9217
P 2300 1150
F 0 "BTN1_R1" H 2370 1196 50  0000 L CNN
F 1 "100?" H 2370 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2230 1150 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/ROHM-Semiconductor/ESR01MZPF1000?qs=493kPxzlxfKDi8WIaVV4Ow%3D%3D" H 2300 1150 50  0001 C CNN
	1    2300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R BTN2_R1
U 1 1 610D921D
P 3100 1150
F 0 "BTN2_R1" H 3170 1196 50  0000 L CNN
F 1 "100?" H 3170 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3030 1150 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/ROHM-Semiconductor/ESR01MZPF1000?qs=493kPxzlxfKDi8WIaVV4Ow%3D%3D" H 3100 1150 50  0001 C CNN
	1    3100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1000 3100 950 
Wire Wire Line
	2300 1000 2300 950 
Text Notes -1200 4250 0    50   ~ 0
Perifericos:\n2xLEDS\n2xBTN\n3-Axis Hall\nAcelerometro/giroscopio(IMU)\nGPS\nFlash
Text Notes 5000 1350 0    50   ~ 0
TLE493D (3D HALL)
Text Notes -1200 5100 0    50   ~ 0
GPS GP-20U7\nUART 9600
$Comp
L Sensor_Motion:MPU-6050 Giroscope1
U 1 1 610F0239
P 2050 3300
F 0 "Giroscope1" H 1350 2450 50  0000 C CNN
F 1 "MPU-6050(I2C)" H 1350 2550 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 2050 2500 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 2050 3150 50  0001 C CNN
	1    2050 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 610F1DFD
P 2050 4000
F 0 "#PWR0122" H 2050 3750 50  0001 C CNN
F 1 "GND" H 2055 3827 50  0000 C CNN
F 2 "" H 2050 4000 50  0001 C CNN
F 3 "" H 2050 4000 50  0001 C CNN
	1    2050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 610F2516
P 1350 3600
F 0 "#PWR0123" H 1350 3350 50  0001 C CNN
F 1 "GND" H 1355 3427 50  0000 C CNN
F 2 "" H 1350 3600 50  0001 C CNN
F 3 "" H 1350 3600 50  0001 C CNN
	1    1350 3600
	0    1    1    0   
$EndComp
Text GLabel 2150 2500 1    50   Input ~ 0
VDDS
$Comp
L Device:C C109
U 1 1 610F2FD0
P 2300 2600
F 0 "C109" V 2048 2600 50  0000 C CNN
F 1 "0.1u" V 2139 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2338 2450 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM155R71E104KE14D?qs=IPQhFcwEUOgaz7Co1ZLU6w%3D%3D" H 2300 2600 50  0001 C CNN
	1    2300 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 2600 2600 2600
$Comp
L power:GND #PWR0124
U 1 1 610F4531
P 2600 2600
F 0 "#PWR0124" H 2600 2350 50  0001 C CNN
F 1 "GND" H 2605 2427 50  0000 C CNN
F 2 "" H 2600 2600 50  0001 C CNN
F 3 "" H 2600 2600 50  0001 C CNN
	1    2600 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 2600 2150 2500
Connection ~ 2150 2600
$Comp
L Device:C C204
U 1 1 610F4B9F
P 2750 3750
F 0 "C204" H 2865 3796 50  0000 L CNN
F 1 "0.1u" H 2865 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2788 3600 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM155R71E104KE14D?qs=IPQhFcwEUOgaz7Co1ZLU6w%3D%3D" H 2750 3750 50  0001 C CNN
	1    2750 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 610F52A5
P 2750 3900
F 0 "#PWR0125" H 2750 3650 50  0001 C CNN
F 1 "GND" H 2755 3727 50  0000 C CNN
F 2 "" H 2750 3900 50  0001 C CNN
F 3 "" H 2750 3900 50  0001 C CNN
	1    2750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C205
U 1 1 610F5C0E
P 2900 3500
F 0 "C205" V 2648 3500 50  0000 C CNN
F 1 "2.2n" V 2739 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2938 3350 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=grm1555" H 2900 3500 50  0001 C CNN
	1    2900 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 610F60E9
P 3050 3500
F 0 "#PWR0126" H 3050 3250 50  0001 C CNN
F 1 "GND" H 3055 3327 50  0000 C CNN
F 2 "" H 3050 3500 50  0001 C CNN
F 3 "" H 3050 3500 50  0001 C CNN
	1    3050 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C110
U 1 1 610F67B6
P 1800 2600
F 0 "C110" V 1548 2600 50  0000 C CNN
F 1 "10n" V 1639 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1838 2450 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=grm1555" H 1800 2600 50  0001 C CNN
	1    1800 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 610F7B95
P 1550 2600
F 0 "#PWR0127" H 1550 2350 50  0001 C CNN
F 1 "GND" H 1555 2427 50  0000 C CNN
F 2 "" H 1550 2600 50  0001 C CNN
F 3 "" H 1550 2600 50  0001 C CNN
	1    1550 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 2600 1550 2600
Text GLabel 1350 3100 0    50   Input ~ 0
IMU_SCL
Text GLabel 1350 3000 0    50   Input ~ 0
IMU_SDA
$Comp
L power:GND #PWR0128
U 1 1 610F8C5F
P 1200 3200
F 0 "#PWR0128" H 1200 2950 50  0001 C CNN
F 1 "GND" H 1205 3027 50  0000 C CNN
F 2 "" H 1200 3200 50  0001 C CNN
F 3 "" H 1200 3200 50  0001 C CNN
	1    1200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3200 1200 3200
Text Notes 650  3300 0    50   ~ 0
AD:1101000
Text GLabel 1100 3500 0    50   Input ~ 0
IMU_FSYNC
Wire Wire Line
	1100 3500 1350 3500
Text GLabel 2750 3000 2    50   Input ~ 0
IMU_INT
$Comp
L TLE493DW2B6A2HTSA1:TLE493DW2B6A2HTSA1 IC2
U 1 1 610FA0F0
P 4650 1800
F 0 "IC2" H 5350 2065 50  0000 C CNN
F 1 "TLE493DW2B6A2HTSA1" H 5350 1974 50  0000 C CNN
F 2 "SOT95P280X110-6N" H 5900 1900 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/tle493dw2b6a2htsa1/infineon-technologies-ag" H 5900 1800 50  0001 L CNN
F 4 "Board Mount Hall Effect / Magnetic Sensors POSITION&CURRENT SENSORS" H 5900 1700 50  0001 L CNN "Description"
F 5 "1.1" H 5900 1600 50  0001 L CNN "Height"
F 6 "Infineon" H 5900 1500 50  0001 L CNN "Manufacturer_Name"
F 7 "TLE493DW2B6A2HTSA1" H 5900 1400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "726-TLE493DW2B6A2HTS" H 5900 1300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/TLE493DW2B6A2HTSA1?qs=qpJ%252B%252B%252Bdg6p3sDlfUVyprJw%3D%3D" H 5900 1200 50  0001 L CNN "Mouser Price/Stock"
F 10 "TLE493DW2B6A2HTSA1" H 5900 1100 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tle493dw2b6a2htsa1/infineon-technologies-ag?region=nac" H 5900 1000 50  0001 L CNN "Arrow Price/Stock"
	1    4650 1800
	1    0    0    -1  
$EndComp
Text GLabel 6200 2000 2    50   Input ~ 0
VDDS
$Comp
L power:GND #PWR0129
U 1 1 610FB7CB
P 4650 2200
F 0 "#PWR0129" H 4650 1950 50  0001 C CNN
F 1 "GND" H 4655 2027 50  0000 C CNN
F 2 "" H 4650 2200 50  0001 C CNN
F 3 "" H 4650 2200 50  0001 C CNN
	1    4650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1900 4650 2000
Connection ~ 4650 2000
$Comp
L Device:C C111
U 1 1 610FC2E8
P 6100 2150
F 0 "C111" H 5985 2104 50  0000 R CNN
F 1 "0.1u" H 5985 2195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6138 2000 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM155R71E104KE14D?qs=IPQhFcwEUOgaz7Co1ZLU6w%3D%3D" H 6100 2150 50  0001 C CNN
	1    6100 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 2000 6100 2000
Wire Wire Line
	4650 2000 4650 2200
$Comp
L power:GND #PWR0130
U 1 1 610FD4AB
P 6100 2300
F 0 "#PWR0130" H 6100 2050 50  0001 C CNN
F 1 "GND" H 6105 2127 50  0000 C CNN
F 2 "" H 6100 2300 50  0001 C CNN
F 3 "" H 6100 2300 50  0001 C CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
Connection ~ 6100 2000
Wire Wire Line
	6100 2000 6200 2000
Wire Wire Line
	6050 1900 6600 1900
Wire Wire Line
	6600 1900 6600 2300
Wire Wire Line
	6600 2300 6100 2300
Connection ~ 6100 2300
Text GLabel 6550 1800 2    50   Input ~ 0
HALL_SDA
Text GLabel 4150 1800 0    50   Input ~ 0
HALL_SCL
Text GLabel 6350 1400 1    50   Input ~ 0
VDDS
$Comp
L Device:R HALL_SDA_PUR1
U 1 1 61100977
P 6350 1550
F 0 "HALL_SDA_PUR1" H 6420 1596 50  0000 L CNN
F 1 "1k" H 6420 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6280 1550 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Panasonic/ERJ-U2RD1001X?qs=TiOZkKH1s2TpPqfA%252Bxh3sQ%3D%3D" H 6350 1550 50  0001 C CNN
	1    6350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R HALL_SCL_PUR1
U 1 1 611047D2
P 4400 1550
F 0 "HALL_SCL_PUR1" H 4470 1596 50  0000 L CNN
F 1 "1k" H 4470 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4330 1550 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Panasonic/ERJ-U2RD1001X?qs=TiOZkKH1s2TpPqfA%252Bxh3sQ%3D%3D" H 4400 1550 50  0001 C CNN
	1    4400 1550
	1    0    0    -1  
$EndComp
Text GLabel 4400 1400 1    50   Input ~ 0
VDDS
Wire Wire Line
	6050 1800 6350 1800
Wire Wire Line
	6350 1700 6350 1800
Connection ~ 6350 1800
Wire Wire Line
	6350 1800 6550 1800
Wire Wire Line
	4150 1800 4400 1800
Wire Wire Line
	4400 1700 4400 1800
Connection ~ 4400 1800
Wire Wire Line
	4400 1800 4650 1800
$Comp
L Memory_Flash:W25Q32JVZP FLASH_MEM1
U 1 1 611065E1
P 1900 5850
F 0 "FLASH_MEM1" H 2300 6600 50  0000 C CNN
F 1 "W25Q64JWZPIM" H 2350 6400 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.3mm" H 1900 5850 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 1900 5850 50  0001 C CNN
	1    1900 5850
	1    0    0    -1  
$EndComp
Text Notes 5100 1050 0    50   ~ 0
AD: \nA0: 6AH / 6BH\nA1: 44H / 45H\nA2: F0H / F1H\nA3: 88H / 89H
Text GLabel 1900 5050 1    50   Input ~ 0
VDDS
$Comp
L Device:C C112
U 1 1 611073B6
P 1700 5200
F 0 "C112" V 1952 5200 50  0000 C CNN
F 1 "0.1u" V 1861 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1738 5050 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Murata-Electronics/GRM155R71E104KE14D?qs=IPQhFcwEUOgaz7Co1ZLU6w%3D%3D" H 1700 5200 50  0001 C CNN
	1    1700 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 5450 1900 5200
Wire Wire Line
	1850 5200 1900 5200
Connection ~ 1900 5200
Wire Wire Line
	1900 5200 1900 5050
$Comp
L power:GND #PWR0131
U 1 1 6110899C
P 1550 5200
F 0 "#PWR0131" H 1550 4950 50  0001 C CNN
F 1 "GND" H 1555 5027 50  0000 C CNN
F 2 "" H 1550 5200 50  0001 C CNN
F 3 "" H 1550 5200 50  0001 C CNN
	1    1550 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 61108CFA
P 1950 6400
F 0 "#PWR0132" H 1950 6150 50  0001 C CNN
F 1 "GND" H 1955 6227 50  0000 C CNN
F 2 "" H 1950 6400 50  0001 C CNN
F 3 "" H 1950 6400 50  0001 C CNN
	1    1950 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6250 1900 6400
Wire Wire Line
	1900 6400 1950 6400
Wire Wire Line
	2000 6250 2000 6400
Wire Wire Line
	2000 6400 1950 6400
Connection ~ 1950 6400
Text Notes 1050 6850 0    50   ~ 0
Flash memory 64MBit SPI
Text GLabel 1100 5750 0    50   Input ~ 0
FLASH_nCS
Text GLabel 1400 5950 0    50   Input ~ 0
FLASH_CLK
Text GLabel 2400 5650 2    50   Input ~ 0
FLASH_SDI
Text GLabel 2400 5750 2    50   Input ~ 0
FLASH_SDO
Text GLabel 2400 5950 2    50   Input ~ 0
FLASH_WP
Text GLabel 2400 6050 2    50   Input ~ 0
FLASH_RST
$Comp
L Connector_Generic:Conn_02x10_Odd_Even PINS_IZQ1
U 1 1 61117276
P 5300 4250
F 0 "PINS_IZQ1" H 5350 4867 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 5350 4776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 5300 4250 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Samtec/SSQ-110-23-L-D?qs=%252BZP6%2F%252BtExtARWAN2o%252BG5sw%3D%3D" H 5300 4250 50  0001 C CNN
	1    5300 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even PINS_DER1
U 1 1 6111835F
P 7550 4250
F 0 "PINS_DER1" H 7600 4867 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 7600 4776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 7550 4250 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Samtec/SSQ-110-23-L-D?qs=%252BZP6%2F%252BtExtARWAN2o%252BG5sw%3D%3D" H 7550 4250 50  0001 C CNN
	1    7550 4250
	1    0    0    -1  
$EndComp
Text GLabel 5100 3850 0    50   Input ~ 0
VDDS
Text GLabel 5600 3850 2    50   Input ~ 0
USB_VBUS
$Comp
L power:GND #PWR?
U 1 1 6113ADAF
P 5600 3950
AR Path="/6113ADAF" Ref="#PWR?"  Part="1" 
AR Path="/610C2981/6113ADAF" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 5600 3700 50  0001 C CNN
F 1 "GND" H 5605 3777 50  0000 C CNN
F 2 "" H 5600 3950 50  0001 C CNN
F 3 "" H 5600 3950 50  0001 C CNN
	1    5600 3950
	0    -1   -1   0   
$EndComp
Text GLabel 5100 3950 0    50   Input ~ 0
GPIO23
Text GLabel 5100 4050 0    50   Input ~ 0
GPIO2
Text GLabel 5100 4150 0    50   Input ~ 0
GPIO3
Text GLabel 5100 4250 0    50   Input ~ 0
GPIO22
Text GLabel 5100 4350 0    50   Input ~ 0
GPIO24
Text GLabel 5100 4550 0    50   Input ~ 0
GPIO21
Text GLabel 5100 4650 0    50   Input ~ 0
GPIO4
Text GLabel 5100 4750 0    50   Input ~ 0
GPIO5
Text GLabel 5600 4050 2    50   Input ~ 0
GPIO25
Text GLabel 5600 4150 2    50   Input ~ 0
GPIO26
Text GLabel 5600 4250 2    50   Input ~ 0
GPIO27
Text GLabel 5600 4350 2    50   Input ~ 0
GPIO28
Text GLabel 5600 4450 2    50   Input ~ 0
GPIO29
Text GLabel 5600 4550 2    50   Input ~ 0
GPIO30
Text GLabel 5600 4650 2    50   Input ~ 0
GPIO0
Text GLabel 5600 4750 2    50   Input ~ 0
GPIO1
$Comp
L power:GND #PWR?
U 1 1 6113CE9D
P 7850 3850
AR Path="/6113CE9D" Ref="#PWR?"  Part="1" 
AR Path="/610C2981/6113CE9D" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 7850 3600 50  0001 C CNN
F 1 "GND" H 7855 3677 50  0000 C CNN
F 2 "" H 7850 3850 50  0001 C CNN
F 3 "" H 7850 3850 50  0001 C CNN
	1    7850 3850
	0    -1   -1   0   
$EndComp
Text GLabel 7350 3850 0    50   Input ~ 0
GPIO7
Text GLabel 7350 3950 0    50   Input ~ 0
GPIO6
Text GLabel 7350 4450 0    50   Input ~ 0
JTAG_TMSC
Text GLabel 7350 4550 0    50   Input ~ 0
JTAG_TCKC
Text GLabel 7350 4650 0    50   Input ~ 0
GPIO16-JTDO
Text GLabel 7350 4750 0    50   Input ~ 0
GPIO17-JTDI
Text GLabel 7850 3950 2    50   Input ~ 0
GPIO12
Text GLabel 7850 4050 2    50   Input ~ 0
GPIO11
Text GLabel 7850 4250 2    50   Input ~ 0
RESET_N
Text GLabel 7850 4550 2    50   Input ~ 0
GPIO13
Text GLabel 7850 4650 2    50   Input ~ 0
GPIO14
Text GLabel 7850 4750 2    50   Input ~ 0
GPIO15
$Comp
L Connector_Generic:Conn_01x03 PINS_PWR_IZQ1
U 1 1 6114073D
P 5300 5200
F 0 "PINS_PWR_IZQ1" H 5380 5242 50  0000 L CNN
F 1 "Conn_01x03" H 5380 5151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5300 5200 50  0001 C CNN
F 3 "~" H 5300 5200 50  0001 C CNN
	1    5300 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 PINS_PWR_DER1
U 1 1 61141941
P 7650 5150
F 0 "PINS_PWR_DER1" H 7730 5192 50  0000 L CNN
F 1 "Conn_01x03" H 7730 5101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7650 5150 50  0001 C CNN
F 3 "~" H 7650 5150 50  0001 C CNN
	1    7650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61141F0A
P 5050 5100
AR Path="/61141F0A" Ref="#PWR?"  Part="1" 
AR Path="/610C2981/61141F0A" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 5050 4850 50  0001 C CNN
F 1 "GND" H 5055 4927 50  0000 C CNN
F 2 "" H 5050 5100 50  0001 C CNN
F 3 "" H 5050 5100 50  0001 C CNN
	1    5050 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 5200 5050 5200
Wire Wire Line
	5050 5200 5050 5100
Wire Wire Line
	5100 5100 5050 5100
Connection ~ 5050 5100
$Comp
L power:GND #PWR?
U 1 1 61143A4B
P 7300 5050
AR Path="/61143A4B" Ref="#PWR?"  Part="1" 
AR Path="/610C2981/61143A4B" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 7300 4800 50  0001 C CNN
F 1 "GND" H 7305 4877 50  0000 C CNN
F 2 "" H 7300 5050 50  0001 C CNN
F 3 "" H 7300 5050 50  0001 C CNN
	1    7300 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 5050 7300 5050
Wire Wire Line
	7450 5150 7450 5050
Connection ~ 7450 5050
Text GLabel 5100 5300 0    50   Input ~ 0
USB_VBUS
Text GLabel 7450 5250 0    50   Input ~ 0
VDDS
Text GLabel 5250 6300 2    50   Input ~ 0
RESET_N
$Comp
L Switch:SW_DIP_x01 BTN_RST1
U 1 1 61148B68
P 5250 6900
F 0 "BTN_RST1" V 5204 7030 50  0000 L CNN
F 1 "SW" V 5295 7030 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 5250 6900 50  0001 C CNN
F 3 "https://www.mouser.ca/c/?q=pts645" H 5250 6900 50  0001 C CNN
	1    5250 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R_RESET1
U 1 1 611499B7
P 5250 6450
F 0 "R_RESET1" H 5320 6496 50  0000 L CNN
F 1 "100" H 5320 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5180 6450 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/ROHM-Semiconductor/ESR01MZPF1000?qs=493kPxzlxfKDi8WIaVV4Ow%3D%3D" H 5250 6450 50  0001 C CNN
	1    5250 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6114A8D9
P 5250 7200
AR Path="/6114A8D9" Ref="#PWR?"  Part="1" 
AR Path="/610C2981/6114A8D9" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 5250 6950 50  0001 C CNN
F 1 "GND" H 5255 7027 50  0000 C CNN
F 2 "" H 5250 7200 50  0001 C CNN
F 3 "" H 5250 7200 50  0001 C CNN
	1    5250 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R FLASH_nCS_PUR1
U 1 1 611609A5
P 1250 5600
F 0 "FLASH_nCS_PUR1" H 1320 5646 50  0000 L CNN
F 1 "2.2k" H 1320 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1180 5600 50  0001 C CNN
F 3 "https://www.mouser.ca/ProductDetail/Vishay-Dale/CRCW04022K20FKEDC?qs=E3Y5ESvWgWNXmL%252BjgVlsRA%3D%3D" H 1250 5600 50  0001 C CNN
	1    1250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5750 1250 5750
Wire Wire Line
	1400 5750 1250 5750
Connection ~ 1250 5750
Text GLabel 1250 5450 1    50   Input ~ 0
VDDS
Text GLabel 1100 7300 0    50   Input ~ 0
FLASH_nCS
Text GLabel 1100 7450 0    50   Input ~ 0
FLASH_CLK
Text GLabel 1100 7600 0    50   Input ~ 0
FLASH_SDI
Text GLabel 1100 7750 0    50   Input ~ 0
FLASH_SDO
Text GLabel 1350 7300 2    50   Input ~ 0
GPIO20
Wire Wire Line
	1350 7300 1100 7300
Text GLabel 1350 7600 2    50   Input ~ 0
GPIO10
Text GLabel 1350 7750 2    50   Input ~ 0
GPIO8
Text GLabel 1350 7450 2    50   Input ~ 0
GPIO9
Wire Wire Line
	1350 7600 1100 7600
Wire Wire Line
	1100 7450 1350 7450
Wire Wire Line
	1100 7750 1350 7750
Text GLabel 9950 4400 0    50   Input ~ 0
IMU_SDA
Text GLabel 9950 4700 0    50   Input ~ 0
IMU_SCL
Text GLabel 9950 5350 0    50   Input ~ 0
IMU_FSYNC
Text GLabel 9950 4200 0    50   Input ~ 0
HALL_SDA
Text GLabel 9950 4900 0    50   Input ~ 0
HALL_SCL
Text GLabel 10150 5350 2    50   Input ~ 0
GPIO26
Wire Wire Line
	10150 5350 9950 5350
Text GLabel 10550 4300 2    50   Input ~ 0
GPIO24
Text GLabel 10550 4800 2    50   Input ~ 0
GPIO25
Wire Wire Line
	9950 4400 10400 4400
Wire Wire Line
	9950 4200 10400 4200
Wire Wire Line
	10400 4200 10400 4300
Wire Wire Line
	10400 4300 10550 4300
Connection ~ 10400 4300
Wire Wire Line
	10400 4300 10400 4400
Wire Wire Line
	10550 4800 10400 4800
Wire Wire Line
	9950 4700 10400 4700
Wire Wire Line
	10400 4700 10400 4800
Wire Wire Line
	9950 4900 10400 4900
Wire Wire Line
	10400 4900 10400 4800
Connection ~ 10400 4800
Text GLabel 1950 2600 1    50   Input ~ 0
VDDS
$EndSCHEMATC
